## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 31 20:53:08 IST 2024

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Development
development=true

#MPP
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1536M"

#Step2 for Web config
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Compose
#org.jetbrains.compose.experimental.wasm.enabled=true
